{
    "name": "90-day-tracker-workspace",
    "version": "1.0.0",
    "private": true,
    "workspaces": [
        "backend",
        "frontend"
    ],
    "scripts": {
        "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install",
        "start": "concurrently \"cd backend && npm run dev\" \"cd frontend && npm start\"",
        "start:backend": "cd backend && npm run dev",
        "start:frontend": "cd frontend && npm start"
    },
    "devDependencies": {
        "concurrently": "^8.2.2"
    }
}